:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 4000px ;
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #423221;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content:'';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: aqua;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* navbar search form */
.navbar .search-form {
 position: absolute;
 top: 100%;
 right:7%;
 background-color:#fff;
 width: 50rem;
 height: 5rem ;
 display:flex ;
 align-items: center;
 transform:scaleY(0) ;
 transform-origin: top;
 transition: 0.3s;
}

.navbar .search-form.active {
  transform:scaleY(1) ;
  transition: 0.3s;
}

.navbar .search-form input { 
height:100%;
width: 100%;
font-size: 1,6rem;
color: var(--bg);
padding: 1rem; ;
}

.navbar .search-form label { 
  cursor:pointer ;
  font-size: 2rem;
  margin-right: 1.5rem;
  color:var(--bg) ;
}

.showcase {
min height: 100vh;
display: flex;
align-items: center;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;
padding: 100px;
justify-content: center;
right: 0%;
width: 100%;
z-index: 2;
}

/* Hero section*/
.hero{
min-height: 100vh;
display: flex;
align-items: center;
background-image: url('img/Logo-set.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
 }
 
 .hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  }

  .hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
  }

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
font-weight: 100;
text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
} 

/* About Section*/
.about,
.menu, 
.products,
.roducts-shop,
.contact {
  padding: 8rem 7%  1.4rem ;
}

.about h2, 
.menu h2,
.products h2,
.shop h2,
.contact h2 {
  text-align: center;
font-size: 2.6rem;
margin-bottom: 3rem;
}

.about h2 span,
 .menu h2 span,
 .products h2 span,
 .shop h2 span,
 .contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}


.about .row .about-img img {
 width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
   font-size: 1,8rem;
   margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size:1.4 rem;
  font-weight:100 ;
  line-height:1.6 ;
}

/*Menu section*/
.menu p, 
.products p,
.shop p,
.contact p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
line-height: 1.6rem;
}

.menu .row{
  display: flex;
  margin-top: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu .row .menu-card{
  text-align: center;
  padding-bottom: 4rem;
}


.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
margin: 1rem auto 0.5rem;
}

/*product section*/
.products .row {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
gap: 1rem;
margin-top: 5rem;
color: blue;
}

.products .product-card {
  text-align: center;
  border: 1px solid #fd4646;
  padding: 2rem;
} 

.products .product-icons {
  display: flex; 
  justify-content: center;
  gap: 0.5rem;
  }
  
  .products .product-icons a {
    width: 4rem;
    height: 4rem;
    color:chartreuse;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .products .product-icons a:hover {
  background-color: var(--primary) ;
  border: 1px solid var(--primary);
  }

  .products .product-image {
    padding: 1rem 0;
  }

  .products .product-image img {
    height: 25rem;
  }

  .products .product-title h3 {
    font-size: 2rem;
  }

 .products .product-stars,
 .modal .product-stars  .star {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary) ;
      } 
  
  .products .product-stars .star-full,
  .modal .product-stars .star-full {
    fill: var(--primary);
  }

  .products .product-price {
      font-size: 1.3rem;
    font-weight: bold;
  }

.products .product-price span {
text-decoration: line-through;
font-weight: lighter;
font-size: 1rem;
}


/*Shop section*/
.shop {
  margin-top: 2rem;
}
.shop-content .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
} 

.shop .section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop .shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.shop .shop-box {
  position: relative;
}

.shop .shop-box:hover {
  padding: 1 0px;
  border: 1px solid var(--primary);
  transition: 0.4s;
}

.shop .product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 0.5rem;
  height: 25rem;
}

.shop .product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: #fd4646;
}

.shop .product-price {
  font-weight: 500;
}

.shop .add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: cadetblue;
  color: aquamarine;
  padding: 10px;
  cursor: pointer;
}

.shop .add-cart:hover {
  background-color: hsl(249, 32%, 17%);
}

 /*Contact  section*/ 
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem ;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .infut-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left:  2rem;
} 

.contact .row form .infut-group  input{
  width: 100%;
  padding:2rem
  font-size:  1.7rem;
  background:none;
  color: #fff;
}
 
.contact .row form .btn  {
margin-top: 3rem;
display: inline-block;
padding: 1rem 3rem;
color: #fff;
background-color: var(--primary);
cursor:pointer ;
}

/*footer */

footer {
  background-color:var(--primary) ;
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top:3rem ;
}

footer .socials {
padding: 1rem 0;
}

footer .socials a {
color: #fff;
margin:1 rem;
}

footer .socials a:hover, 
footer .links a:hover {
color: var(--bg);
}

footer .links  {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding:0.7rem 1rem;
}

footer .credit{
  font-size: 0.8rem;
}

footer .credit {
  color: var(--bg);
  font-size:700;
}

/* modal Box*/
.modal,
.modaltu,
.modalbg {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-container,
.modaltu-container,
.modalbg-container {
  position: absolute; 
  background-color:blanchedalmond;
  color: var(--bg);
  margin: 0% auto;
  padding: 1.2rem;
  border: 1px solid #fd4646;
  width: 100%;
  animation: animateModal 0.5s;

}
.modal-container .close-icon,
.modaltu-container .close-icon,
.modalbg-container .close-icon {
  position: absolute;
  right: 1rem ;
}

.modal-content,
.modaltu-content,
.modalbg-content {
  display: flex;
  flex-wrap: nowrap ;
}

.modal-content img, 
.modalbg-content img, 
.modaltu-content img, {
  height: 20rem;
  margin: 2rem;
  margin-bottom: 2rem;
}

.modal-content p,
.modaltu-content p,
.modalbg-content p {
  font-size: 1.rem;
  line-height: 1.8rem;
  margin: 1.2rem;
}

.modal-content a,
.modaltu-content a,
.modalbg-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color:aquamarine;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
    }
    
  .modal h3,
  .modaltu h3,
  .modalbg h3 {
    font-size: 2rem;
    margin: 1.2rem;
    
 }
  .modal-content a:hover,
  .modaltu-content a:hover,
  .modalbg-content a:hover {
    color:#b6895b ;
  }

/* Modal Animation   */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
      }
      to {
       top: 0; 
       opacity: 1;
      }
}



/* item detail*/

/* Media queries */

/*Leptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .Navbar .search-form {
    width:90% ;
    right:2rem;
  }

  .about .row{
    flex-wrap: wrap;
  }

.about .row .about-img img{
  height: 24rem;
  object-fit: cover;
  object-position:center ;
}

  .about .row .content{
    padding: 0;
  }

  .about .row.content h3{
    margin-top: 1rem;
    font-size: 2rem;
    }

    .about .row.content p{
      font-size: 1.6rem;
    }

    .menu p{
      font-size: 1.2rem;
    }

    .contact .row{
      flex-wrap: wrap;
    }

    .contact .row .map{
      height: 30rem;
    }
      .contact .row form {
       padding-top: 0;
      }

      .modal-content {
      flex-wrap: wrap;
      }
      
  
  }
  
/*Mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 5.0%;
  }
}


 /*Responsive & Breakpoints*/
 /*@media (max-width: 1000px){
  .nav{
    padding: 15px;
  }
 
 .container{
  width: 90%;
  margin: 0 auto;
   }

   .section{
    padding: 3rem;
   }
   .shop{
    margin-top: 2rem;
   }
  }
  /*=====For Media Devices======*/
  /* @media (max-width: 1000px){
  .nav{
    padding: 11px;
  }
  .logo{
    font-size: 1rem;
  }
  .cart{
    width: 320px;
  }
}

/*for small Device*/
/*@media (max-width: 1060px){
  .shop{
    margin-top: 1rem;
  }
}
